# thuc_tap_tot_nghiep

./: README.md
BE-OrderFastFood - Copy/: README.md  pom.xml
bookStore-sql/: testdb_book.sql  testdb_cart.sql  testdb_cart_item.sql  testdb_category.sql  testdb_roles.sql  testdb_user_roles.sql  testdb_users.sql
filewebbooktt/webBookStore/: build.gradle
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/: WebBookStoreApplication.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/config/: WebConfig.java  WebSecurityConfig.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/controller/: AuthController.java  BookController.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/model/: Cart.java  GenderType.java  Role.java  User.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/model/dto/: LocalUser.java  UserInfo.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/payload/request/: RegisterRequest.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/payload/response/: JwtResponse.java  ResponseMessage.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/repository/: CategoryRepository.java  UserRepository.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenProvider.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/service/: CategoryService.java  UserService.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/service/impl/: JwtAccountService.java  UserServiceImpl.java  UserServiceImple.java
filewebbooktt/webBookStore/src/main/java/com/example/webbookstore/ultil/: EncrypPasswordUtils.java  GeneralUtils.java
filewebbooktt/webBookStore/src/main/resources/: application.properties
filewebbooktt/webBookStore/src/main/resources/templates/: home.html
filewebbooktt/webBookStore/src/main/resources/templates/book/: create.html
webBookStore/: build.gradle
webBookStore/src/main/java/com/example/webbookstore/config/: AppProperties.java
webBookStore/src/main/java/com/example/webbookstore/controller/: BookController.java
webBookStore/src/main/java/com/example/webbookstore/model/: AuthProvide.java  Book.java  Category.java  Role.java  User.java
webBookStore/src/main/java/com/example/webbookstore/payload/request/: LoginRequest.java  RegisterRequest.java
webBookStore/src/main/java/com/example/webbookstore/payload/response/: JwtResponse.java
webBookStore/src/main/java/com/example/webbookstore/repository/: BookRepository.java  RoleRepository.java  UserRepository.java
webBookStore/src/main/java/com/example/webbookstore/security/jwt/: JwtRequestFilter.java  JwtTokenUtil.java
webBookStore/src/main/java/com/example/webbookstore/service/: BookService.java  RoleService.java  UserService.java
webBookStore/src/main/java/com/example/webbookstore/service/impl/: BookServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
webBookStore/src/main/java/com/example/webbookstore/ultil/: EncryptPasswordUtils.java
webBookStore/src/main/resources/: application.properties
webBookStore/src/main/resources/templates/: footer.html
webBookStore/src/test/java/com/example/webbookstore/: WebBookStoreApplicationTests.java
webBookStore/webBookStore/: settings.gradle
webBookStore/webBookStore/.jpb/: persistence-units.xml
webBookStore/webBookStore/src/main/java/com/example/webbookstore/config/: AppProperties.java
webBookStore/webBookStore/src/main/java/com/example/webbookstore/model/: CartItem.java
webBookStore/webBookStore/src/main/java/com/example/webbookstore/payload/request/: CartItemRequest.java  LoginRequest.java  UserRequest.java
webBookStore/webBookStore/src/main/java/com/example/webbookstore/payload/response/: ResponseMessage.java
webBookStore/webBookStore/src/main/java/com/example/webbookstore/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
webBookStore/webBookStore/src/main/resources/: application.properties
webBookStore/webBookStore/src/main/resources/templates/: header.html
webBookStoreFE/: package-lock.json
webBookStoreFE/webBookStoreFE/: README.md  (+4 more)
(+167 files in other folders)
