spring.datasource.url=jdbc:mysql://localhost:3306/webBook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gau082001
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update

#jpa properties
spring.data.rest.base-path=/api

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Social login provider props
spring.security.oauth2.client.registration.google.clientId=551775138438-bn4rv5385q0q6b5ttre2njjajp58rki7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.facebook.clientId=4323753824411685
spring.security.oauth2.client.registration.facebook.clientSecret=5616107a8c286267b0fc498e217b96b5
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
