<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Header Book</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

  <!-- Css Styles -->
  <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/elegant-icons.css" type="text/css">
  <link rel="stylesheet" href="/css/nice-select.css" type="text/css">
  <link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css">
  <link rel="stylesheet" href="/css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="/css/slicknav.min.css" type="text/css">
  <link rel="stylesheet" href=/css/style.css" type="text/css">
</head>
<body>
<header class="header">
  <div class="header__top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="header__top__left">
            <ul>
              <li> Giới thiệu</li>
              <li>Lịch sử giao dịch</li>
              <li>Kiểm tra đơn hàng</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="header__top__right" >
            <div class="header__top__right__social">
              <a><i class="fas fa-heart"></i></a>
            </div>
<!--            <div class="header__top__right__auth" *ngIf="isLogin">-->
<!--              <a><i class="fa fa-user"></i> {{user?.username}}</a>-->
<!--              <ul class="header__menu__dropdown" >-->
<!--                <a (click)="logout()">Thoát tài khoản</a>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <i [routerLink]="['/login']" class="fa fa-user" *ngIf="!isLogin"></i>-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="header__logo">
          <a href="./index.html"><img src="static/img/logo1.jpg" alt=""></a>
        </div>
      </div>
      <div class="col-lg-8">
        <nav class="header__menu">
          <ul>
            <li><a href="#">Danh Mục Sách</a>
              <ul class="header__menu__dropdown">
                <li><a href="#">Văn học Việt Nam</a></li>
                <li><a href="#">Văn học nước ngoài</a></li>
                <li><a href="#">Thiếu nhi</a></li>
                <li><a href="#">Thời sự - Chính trị</a></li>
              </ul>
            </li>
            <li><a href="detail">Sách Bán Chạy</a></li>
            <li><a href="./checkout.html">Khuyến Mãi</a></li>
            <li><a href="detail">Giảm Giá Đặc Biệt</a></li>
          </ul>
        </nav>

        <!--        &lt;!&ndash; Hero Section Begin &ndash;&gt;-->
        <!--        <section class="hero">-->
        <!--          <div class="container">-->
        <!--            <div class="row">-->
        <!--              <div class="col-lg-12">-->
        <!--                <div class="hero__search">-->
        <!--                  <div class="hero__search__form">-->
        <!--                    <form [formGroup]="formSearch" (ngSubmit)="onSearch()" >-->
        <!--                      <input formControlName="searchValue" type="text" placeholder="Sách cần tìm">-->
        <!--&lt;!&ndash;                      <input type="text" placeholder="Search">&ndash;&gt;-->
        <!--                      <button type="submit" class="site-btn"><i class="fas fa-search"></i></button>-->
        <!--                    </form>-->
        <!--                  </div>-->
        <!--                </div>-->
        <!--              </div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </section>-->
        <!--        &lt;!&ndash; Hero Section End &ndash;&gt;-->

      </div>
      <div class="col-lg-1">
        <div class="header__cart">
          <ul>
            <li><a href="cart"><i class="fa fa-shopping-cart"></i><span>3</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="humberger__open">
      <i class="fa fa-bars"></i>
    </div>
  </div>
</header>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.nice-select.min.js"></script>
<script src="/js/jquery-ui.min.js"></script>
<script src="/js/jquery.slicknav.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>